new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1"
object category "I_TV_BGLW_Hammer_of_Thunderbolts",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TV_BGLW_Celestial_Fury",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TV_BGLW_Shortbow_of_Gesen",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "TV_BGLW_Carsomyr",1,0,0,0,0,0,0,0

new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_TV_BGLW_Hammer_of_Thunderbolts",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TV_BGLW_Celestial_Fury",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TV_BGLW_Shortbow_of_Gesen",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "TV_BGLW_Carsomyr",1,0,0,0,0,0,0,0

new treasuretable "SEM_SampleBackpack_TT"
CanMerge 1
new subtable "1,1"
object category "I_TV_BGLW_Hammer_of_Thunderbolts",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TV_BGLW_Celestial_Fury",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TV_BGLW_Shortbow_of_Gesen",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "TV_BGLW_Carsomyr",1,0,0,0,0,0,0,0