new entry "TV_BGLW_Celestial_Fury_Stunning_Blows"
type "PassiveData"
data "DisplayName" "ha1917f3dg22eag450bg9ae1gf79044fe00d4"
data "Description" "h6685a889ge073g4425g9f32g2ab02c65a358"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(STUNNED, 100, 1,,,,not SavingThrow(Ability.Constitution,14))"

new entry "TV_BGLW_Carsomyr_Evil_Damage"
type "PassiveData"
data "DisplayName" "h34ff420ag358dg4f3cg9737g85c7aa3d4807"
data "Description" "hcd2357d0g028fg40b5g9f17gddc05fd53024"
data "DescriptionParams" "DealDamage(1d4, Radiant)"
data "BoostContext" "OnCreate"
data "Boosts" "IF(IsMeleeAttack() and (Tagged('UNDEAD',context.Target) or Tagged('FIEND',context.Target) or Tagged('GOBLIN',context.Target) or Tagged('ABBERATION',context.Target) or Tagged('MONSTROSITY',context.Target) or Tagged('ILLITHID',context.Target) or Tagged('SHADOW',context.Target) or Tagged('FEY',context.Target))):CharacterWeaponDamage(1d4, Radiant)"

new entry "TV_BGLW_Carsomyr_No_Evil_Wielders"
type "PassiveData"
data "DisplayName" "hbb0db8e2gc394g4db9gba59g8a2092914212"
data "Description" "h124a0714ge56dg4bd9ga2f2g87174701502d"
data "StatsFunctorContext" "OnStatusApplied;OnStatusRemoved"
data "Conditions": "not Dead()"
data "StatsFunctors" "IF(HasStatus('PALADIN_OATH_BROKEN')):ApplyStatus(TV_BGLW_Carsomyr_Evil_Wielders_Burning, 100, 3);IF(not HasStatus('PALADIN_OATH_BROKEN')):RemoveStatus(TV_BGLW_Carsomyr_Evil_Wielders_Burning, 100, -1)"

new entry "XXTV_BGLW_Carsomyr_No_Evil_Wielders"
type "PassiveData"
data "DisplayName" "hbb0db8e2gc394g4db9gba59g8a2092914212;2"
data "Description" "h124a0714ge56dg4bd9ga2f2g87174701502d;2"
data "DescriptionParams" "ApplyStatus(BURNING)"
data "Conditions" "not ClassLevelHigherOrEqualThan(1,'Paladin') or HasStatus('PALADIN_OATH_BROKEN')"
data "StatsFunctors" "ApplyStatus(BURNING, 100, -1,,,,not SavingThrow(Ability.Constitution,15))"
