new entry "XXXTV_BGLW_Daystar_Sunray_AOE"
type "SpellData"
data "SpellType" "Zone"
data "Level" "3"
data "SpellSchool" "Evocation"
data "Cooldown" "OncePerRestPerItem"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "IF(Tagged('UNDEAD', context.Target) or TAGGED('SHADOW', context.Target)):Kill();IF(not Tagged('UNDEAD', context.Target) and not Tagged('SHADOW', context.Target)):DealDamage(3d6, Radiant);ApplyStatus(BLINDNESS, 100, 2);"
data "SpellFail" "IF(Tagged('UNDEAD', context.Target) or TAGGED('SHADOW', context.Target)):DealDamage(6d6, Radiant);IF(not Tagged('UNDEAD', context.Target) and not Tagged('SHADOW', context.Target)):DealDamage(3d6, Radiant);"
data "TargetConditions" "not Dead() and not Ally()"
data "Icon" "Spell_Evocation_Moonbeam"
data "DisplayName" "hd202b4d5g3f7dg436aga56dg1a2499b50bd1;1"
data "Description" "hc4d9162dg6b50g4cffg9478g465ad4dea004;1"
data "DescriptionParams" "DealDamage(3d6,Radiant);SavingThrow(Ability.Constitution, SourceSpellDC);DealDamage(6d6, Radiant)"
data "Shape" "Cone"
data "Range" "2.5"
data "Angle" "359"
data "Base" "2.5"
data "CycleConditions" "Enemy() and not Dead()"
data "CastSound" "Spell_Cast_Damage_Moonbeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_Moonbeam_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "e72cb38e-f92c-481c-b27a-121c54092fcd"
data "PositionEffect" "942910fa-d929-4d6b-956e-13befd2cab41"
data "DamageType" "Radiant"

new entry "TV_BGLW_Daystar_Sunray"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Evocation"
data "TargetRadius" "2"
data "AreaRadius" "3"
data "Cooldown" "OncePerRestPerItem"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "IF(Tagged('UNDEAD', context.Target) or TAGGED('SHADOW', context.Target)):Kill();IF(not Tagged('UNDEAD', context.Target) and not Tagged('SHADOW', context.Target)):DealDamage(3d6, Radiant);ApplyStatus(BLINDNESS, 100, 2);"
data "SpellFail" "IF(Tagged('UNDEAD', context.Target) or TAGGED('SHADOW', context.Target)):DealDamage(6d6, Radiant);IF(not Tagged('UNDEAD', context.Target) and not Tagged('SHADOW', context.Target)):DealDamage(3d6, Radiant);"
data "TargetConditions" "not Dead() and not Ally()"
data "Icon" "Spell_Evocation_Moonbeam"
data "DisplayName" "hd202b4d5g3f7dg436aga56dg1a2499b50bd1;1"
data "Description" "hc4d9162dg6b50g4cffg9478g465ad4dea004;1"
data "DescriptionParams" "DealDamage(3d6,Radiant);SavingThrow(Ability.Constitution, SourceSpellDC);DealDamage(6d6, Radiant)"
data "CycleConditions" "Enemy() and not Dead()"
data "CastSound" "Spell_Cast_Damage_Moonbeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_Moonbeam_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "e72cb38e-f92c-481c-b27a-121c54092fcd"
data "PositionEffect" "942910fa-d929-4d6b-956e-13befd2cab41"
data "DamageType" "Radiant"