new entry "TV_BGLW_Target_Celestial_Fury_CallLightning_4"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "GROUND:ApplyStatus(SELF,CALL_LIGHTNING_TECHNICAL_4,100,10);GROUND:SurfaceChange(Electrify)"
data "SpellSuccess" "DealDamage(4d10,Lightning,Magical)"
data "SpellFail" "DealDamage((4d10)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(4d10,Lightning)"
data "TooltipStatusApply" "ApplyStatus(CALL_LIGHTNING_TECHNICAL_4,100,10)"
data "RootSpellID" "Target_CallLightning"
data "PowerLevel" "4"
data "UseCosts" "ActionPoint:1"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""

new entry "TV_BGLW_Target_Celestial_Fury_Blindness"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Necromancy"
data "Cooldown" "OncePerRestPerItem"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(BLINDNESS,100,10)"
data "TargetConditions" "(Character() or Tagged('CANBEBLINDED')) and not Ally() and not IsImmuneToStatus('SG_Blinded') and not (not Player(context.Source) and IsCrowdControlled(context.Target))"
data "Icon" "Spell_Necromancy_Blindness"
data "DisplayName" "h20eb5d03g4ecag4090g87c8gb62579a95526;1"
data "Description" "h95893af3ge140g42bagbea4ga049ca36db45;4"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(BLINDNESS,100,10)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Blindness_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Blindness_L1to3"
data "VocalComponentSound" "Vocal_Component_Blind"
data "CastTextEvent" "Cast"
data "CycleConditions" "(Enemy() or Tagged('CANBEBLINDED')) and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasHighGroundRangeExtension;IsHarmful"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "7bc94f99-636c-40e9-a438-79394823a3be"

new entry "TV_BGLW_Target_Carsomyr_Melee_Counterspell"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Abjuration"
data "TargetRadius" "3"
data "TargetConditions" "Character()"
data "Icon" "Spell_Abjuration_Counterspell"
data "DisplayName" "h1dd17a66gede3g4d3fg9a24g2b842d177004;1"
data "Description" "hee6f2213g553ag44cbg82baga09abd35be11;1"
data "TargetSound" "Vocal_Component_Counter"
data "CastTextEvent" "Cast"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;1fd48304-2ba1-4dcb-8efa-4550517305ed,,;2afb250c-e441-4573-a75e-e1fdad1c6064,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell"
data "MemoryCost" "1"
data "InterruptPrototype" "TV_BGLW_Carsomyr_Melee_Interrupt_Counterspell"
data "SteerSpeedMultipler" "10.5"

new entry "TV_BGLW_Target_Carsomyr_Ranged_Counterspell"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Abjuration"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "TargetConditions" "Character()"
data "Icon" "Spell_Abjuration_Counterspell"
data "DisplayName" "h80f83c13gc838g43acgb97cg9c20cfcca8c4;1"
data "Description" "hae0b6a4egfee3g4ac0gbc84ge737ec164337;1"
data "TargetSound" "Vocal_Component_Counter"
data "CastTextEvent" "Cast"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;1fd48304-2ba1-4dcb-8efa-4550517305ed,,;2afb250c-e441-4573-a75e-e1fdad1c6064,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell"
data "MemoryCost" "1"
data "InterruptPrototype" "TV_BGLW_Carsomyr_Ranged_Interrupt_Counterspell"
data "SteerSpeedMultipler" "10.5"

new entry "TV_BGLW_Daystar_Sunray"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Evocation"
data "TargetRadius" "2"
data "AreaRadius" "3"
data "Cooldown" "OncePerRestPerItem"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "IF(Tagged('UNDEAD', context.Target) or TAGGED('SHADOW', context.Target)):Kill();IF(not Tagged('UNDEAD', context.Target) and not Tagged('SHADOW', context.Target)):DealDamage(3d6, Radiant);ApplyStatus(BLINDNESS, 100, 2);"
data "SpellFail" "IF(Tagged('UNDEAD', context.Target) or TAGGED('SHADOW', context.Target)):DealDamage(6d6, Radiant);IF(not Tagged('UNDEAD', context.Target) and not Tagged('SHADOW', context.Target)):DealDamage(3d6, Radiant);"
data "TargetConditions" "not Dead() and not Ally()"
data "Icon" "Spell_Evocation_Moonbeam"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(BLINDNESS, 100, 2)"
data "DisplayName" "hd202b4d5g3f7dg436aga56dg1a2499b50bd1;1"
data "Description" "hc4d9162dg6b50g4cffg9478g465ad4dea004;1"
data "DescriptionParams" "DealDamage(3d6,Radiant);DealDamage(6d6, Radiant)"
data "CycleConditions" "Enemy() and not Dead()"
data "CastSound" "Spell_Cast_Damage_Moonbeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_Moonbeam_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "e72cb38e-f92c-481c-b27a-121c54092fcd"
data "PositionEffect" "942910fa-d929-4d6b-956e-13befd2cab41"
data "DamageType" "Radiant"
