<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>	
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h58c26eacg2c9eg4623g98afg7479837ed9bb" version="2" /> 
					<attribute id="DisplayName" type="TranslatedString" handle="hecf38e25ge960g4424g9e4egb728464ad052" version="2" /> 
					<attribute id="EquipmentTypeID" type="guid" value="8ac2eb82-8563-4657-8c4c-1507573978d7" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Greatsword_B_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="0f2ec869-9335-4f25-9615-2fb4d4b7aefe" />
					<attribute id="Name" type="LSString" value="TV_BGLW_Carsomyr" />
					<attribute id="ParentTemplateId" type="FixedString" value="1a2a58b7-4bd5-44d5-b1fe-8cd7e5b53def" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6ec34d6f-a904-0a28-33e7-ad5c8cb4fa5a" />
					<attribute id="Stats" type="FixedString" value="TV_BGLW_Carsomyr" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="421b7547-1981-8a88-e706-8bb4e956c568" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>					
			</children>
		</node>
	</region>
</save>