<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>	
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h26f3c5ccg92f6g4c5fgb12fg6a8c471a6338" version="2" /> 
					<attribute id="DisplayName" type="TranslatedString" handle="he8c53b1fgddbeg45e5gad7dg44066ec83a2b" version="2" /> 
					<attribute id="EquipmentTypeID" type="guid" value="520bf44f-b723-4e61-8d59-19ba47a7c1ca" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Shortbow_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ca0caa9a-987d-4a54-aecc-f7cb98c339c2" />
					<attribute id="Name" type="LSString" value="TV_BGLW_Shortbow_of_Gesen" />
					<attribute id="ParentTemplateId" type="FixedString" value="c5403c1d-f372-43e1-927a-9189e9e3545d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3f260237-b3c2-9898-844d-b292edf9d250" />
					<attribute id="Stats" type="FixedString" value="TV_BGLW_Shortbow_of_Gesen" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="b33f59eb-df05-560a-8ae8-7721627d6a3a" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>					
			</children>
		</node>
	</region>
</save>