new entry "TV_BGLW_Target_Celestial_Fury_CallLightning_4"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "GROUND:ApplyStatus(SELF,CALL_LIGHTNING_TECHNICAL_4,100,10);GROUND:SurfaceChange(Electrify)"
data "SpellSuccess" "DealDamage(4d10,Lightning,Magical)"
data "SpellFail" "DealDamage((4d10)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(4d10,Lightning)"
data "TooltipStatusApply" "ApplyStatus(CALL_LIGHTNING_TECHNICAL_4,100,10)"
data "RootSpellID" "Target_CallLightning"
data "PowerLevel" "4"
data "UseCosts" "ActionPoint:1"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""

new entry "TV_BGLW_Target_Celestial_Fury_Blindness"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Necromancy"
data "Cooldown" "OncePerRestPerItem"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(BLINDNESS,100,10)"
data "TargetConditions" "(Character() or Tagged('CANBEBLINDED')) and not Ally() and not IsImmuneToStatus('SG_Blinded') and not (not Player(context.Source) and IsCrowdControlled(context.Target))"
data "Icon" "Spell_Necromancy_Blindness"
data "DisplayName" "h20eb5d03g4ecag4090g87c8gb62579a95526;1"
data "Description" "h95893af3ge140g42bagbea4ga049ca36db45;4"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(BLINDNESS,100,10)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Blindness_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Blindness_L1to3"
data "VocalComponentSound" "Vocal_Component_Blind"
data "CastTextEvent" "Cast"
data "CycleConditions" "(Enemy() or Tagged('CANBEBLINDED')) and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasHighGroundRangeExtension;IsHarmful"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "7bc94f99-636c-40e9-a438-79394823a3be"
